# Bangalore_Traffic_Police_API

./: .gitignore  Bangalore_Traffic_API.sln
Bangalore_Traffic_API/: Bangalore_Traffic_API.csproj  Program.cs  Worker.cs  appsettings.json
Bangalore_Traffic_API/BAL/: BangaloreAPIHit.cs  IBangaloreAPIHit.cs
Bangalore_Traffic_API/DAL/: DBAccess.cs  IDBAccess.cs
Bangalore_Traffic_API/Helper/: MiscHelper.cs
Bangalore_Traffic_API/Model/: APIAccessToken.cs  APILog.cs  BangaloreAPI.cs
Bangalore_Traffic_API/Properties/: launchSettings.json
Bangalore_Traffic_API/Properties/PublishProfiles/: FolderProfile1.pubxml
